# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
PORT=3000

# for docker compose usage
# PGUSER=postgres
# PGPASSWORD=postgres
# PGHOST=127.0.0.1
# PGPORT=5432
